# container image for running firefox exposed over VNC

## Use

TODO
```
docker run --rm -p 5901:5901 image
```

## TODOs

* finish fleshing out this readme
* test persisting `/home/user` and/or `/home/user/.mozilla`

